
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Maria Cakes - Catálogo</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>

	<div class="row section1">
		<div class="text-center">
			<header>
        		<img src="logo.png" class="rounded" style="height: 20vh; margin-top: 10vh; alt="...">
        		<h1 class="title-logo">Maria Cakes</h1>
    		</header>
		</div>
	</div>

	<div class="row section2">
		<div class="container">

			<div class="row text-center">
				<div class="col-sm-12 col-md-12">
					<h1 class="title-catalogo">Catálogo - Maria Cakes</h1>
				</div>	
			</div>


			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h1 class="title-produtos">Bolos</h1>
					<hr>
				</div>
			</div>
			<div class="table-responsive">
				<table class="table table-hover">
					<thead>
						
					</thead>

					<tbody class="">
						<tr class="produto">
							<td>Bolo 8 a 10 fatias</td>
							<td>R$ 35,00</td>
						</tr>
						<tr class="produto">
							<td>Bolo 12 a 10 fatias </td>
							<td>R$ 45,00</td>
						</tr>
						<tr class="produto">
							<td>Bolo 18 fatias</td>
							<td>R$ 55,00</td>
						</tr>
						<tr class="produto">
							<td>Bolo 25 fatias</td>
							<td>R$ 70,00</td>
						</tr>
						<tr class="produto">
							<td>Bolo 35 fatias</td>
							<td>R$ 100,00</td>
						</tr>
						<tr class="produto">
							<td>Bolo 45 fatias</td>
							<td>R$ 140,00</td>
						</tr>
							
					</tbody>
				</table>	
			</div>

			
		</div>
	</div>

	<div class="row section3">
		<div class="container">


			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h1 class="title-produtos">Sobremesas</h1>
					<hr>
				</div>
			</div>
			<div class="table-responsive">
				<table class="table table-hover">
					<thead>
						
					</thead>

					<tbody class="">
						<tr class="produto">
							<td>Rocambole médio </td>
							<td>R$ 30,00</td>
						</tr>
						<tr class="produto">
							<td>Rocambole grande</td>
							<td>R$ 38,00</td>
						</tr>
						<tr class="produto">
							<td>Dois amores</td>
							<td>R$ 10,00</td>
						</tr>
						<tr class="produto">
							<td>Dois amores família</td>
							<td>R$ 30,00</td>
						</tr>
						<tr class="produto">
							<td>Vulcão médio</td>
							<td>R$ 20,00</td>
						</tr>
						<tr class="produto">
							<td>Vulcão grande</td>
							<td>R$ 30,00</td>
						</tr>
							
					</tbody>
				</table>	
			</div>

			
		</div>
	</div>

	<div class="row section4">
		<div class="container">


			<div class="row">
				<div class="col-sm-12 col-md-12">
					<h1 class="title-produtos">Doces e cupcake</h1>
					<hr>
				</div>
			</div>
			<div class="table-responsive">
				<table class="table table-hover">
					<thead>
						
					</thead>

					<tbody class="">
						<tr class="produto">
							<td>Doces tamanho tradicional</td>
							<td>R$ 0,40 por unidade</td>
						</tr>
						<tr class="produto">
							<td>Doces especiais</td>
							<td>R$ 1,00 por unidade</td>
						</tr>
						<tr class="produto">
							<td>Cupcake de chantininho</td>
							<td>R$ 3,00 por unidade</td>
						</tr>
							
					</tbody>
				</table>	
			</div>

			<div class="footer">
				<div class="text-center">
					<header>
        				<img src="logo.png" class="rounded" style="height: 20vh; margin-top: 5%; alt="...">
        				<h1 class="title-catalogo">Maria Cakes</h1>
    				</header>
				</div>
			</div>

			
		</div>
	</div>




</body>
</html>
